/** SETTING: COLOR ,BACKGROUND .FONT ,BRIGHTNESS ,BLUR  */
/** BRIGHTNESS AND BLUR FOR HEADER BACKGROUND IMG */
$color_header:  #ffffff;
$color_fot: #aaaaaa;
$bc_color: #eeeeee;
$color_card: #555555;
$font:Roboto,serif;
$brightness:70%;
$blur:5px;
$btn_background:#42c78d;
.display-non{
  display: none;
}

body {
  font-family: $font;
  text-transform: uppercase;
}

h2,h3,.addkategory {
  font-style: normal;
  text-align: left;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: normal;
}

h2,h3 {
  color: $color_header;
  font-weight: 500;
}

.addkategory {
  height: 16px;
  color: $color_fot;
  font-size: 16px;
  font-weight: 700;
  line-height: 30.98px;
}

h2 {
  font-size: 24px;
  letter-spacing:1.2px;
  font-weight: 700;
}

h3{
  font-weight: 550;
  font-size: 16px;
  letter-spacing: 0.8px;
}

.headerimage{
  height: 338px;
  filter: brightness($brightness);

  img{
    width: 100%;
    height: 100%;
    filter: blur($blur);
    object-fit: cover;
  }
}

.myfoot{
  color:$color_fot ;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 30.98px;
  text-align: left;
  letter-spacing: 0.7px;
  text-transform: none;
}

hr {
  height: 2px;
  background-color: $bc_color;
  opacity: 0.2;
}

.card-deck .card{
  margin-left: 20px;
}

.card {
  cursor: pointer;
  width: 15.5rem;
  height: 13rem;
  background-color: #ffffff;
  color: $color_card;

  .card-text{
    text-transform: none;
    display: none;
  }

  .card-img-top {
    height: 70%;
  }

  .card-body.myborder{
    border: 1.6px solid #dee2e6 !important;;
  }

  .card-text,.card-title{
    font-size: 16px;
    font-style: normal;
  }

  .card-title{
    font-weight: 500;
  }
}

.card:hover {

  box-shadow: 1px 1px 12px rgba(33,33,33,0.1);
  bottom: 10px;
  position: relative;

  .card-text{
      transform: translate(0px, 0px);
      -webkit-transform: translate(0px, 0px);
      -moz-transform: translate(0px, 0px);
      -o-transform: translate(0px, 0px);
      -ms-transform: translate(0px, 0px);
      opacity: 1;
      display: block;
      color: $color_fot;
    }

  .card-img-top {
    opacity: 0.9;
    transform: scale(1.01);
    height: 60%;
  }
}

.mycontainer {
  top:10%;
  width:100%;
}

.mt-my {
  margin-top: 4rem !important;
}



/** BACKGROUND OPEN DIALOG **/
.darked {
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
}


/** MY DIALOG **/
h4 {
  color: $color_card;
  font-size: 24px;
  font-weight: 600;
  font-style: normal;
  text-align: left;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.mydialog {
  width: 620px;
  height: 145px;
  box-shadow: 0 1px 16px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: $color_header;

  button {
    color: $color_header;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    line-height: normal;
  }

  input {
    width: 75%;
    border: none;
    padding: 0;
    text-transform: uppercase;
    ::placeholder{
      width: 231px;
      height: 16px;
      color: $color_fot;
      font-size: 16px;
      font-weight: 500;
      text-align: left;
      text-transform: uppercase;
      font-style: normal;
      letter-spacing: 0.8px;
      line-height: normal;
    }
  }
  .btn-mycolor {
    background: $btn_background;
  }
}
.exit {
  width: 100%;
  height: 41px;
  color: $color_header;
}

.myaction {
  margin-top: 2rem;
  height: 40px;
  border-bottom: 3px solid $bc_color;
}


@media only screen and (max-width: 1200px) {
  .card{
    width: 13.5rem;
    height: 11rem;
  }
}

@media only screen and (max-width: 576px) {
  .card{
    width: auto;
    height: auto;
  }
}